<!DOCTYPE html>
<html>

<head>
    <title>My first portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="utf-8">

</head>

<body>
    <!--header-->
    <header>
        <!-- avatar img -->

        <img src="./assets/pngegg.png" alt="avatar-img" width="80px" class="center" id="top">

        <!-- nav menu -->


        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#home">home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#about">about </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#work">work </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#resume">resume </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#contact">contact </a>&nbsp;&nbsp;&nbsp;&nbsp;


    </header>
    <hr >
    <main>
        <audio autoplay controls >
            <source src="./assets/StockTune-Retro Pulse Of Neon_1723118437.mp3" type="audio/mpeg"  >
                Please Check the audio Extension
        </audio>
        <!-- table to organise sections -->
        <!-- about section -->
        <section id="about">
            <h1>about</h1>
            <h3>Hello! I'm John Doe, a web developer with a passion for creating beautiful and functional websites.<br>
                I have experience in HTML, CSS, and JavaScript, and I'm always eager to learn new technologies.</h3>
            <h3>In my free time, I enjoy exploring new tech trends, working on personal projects,<br> and contributing
                to open-source communities.</h3>

        </section>
        <!-- work section -->
        <hr width="50%">
        <section id="work">
            <h1>work</h1>
            <table>
                <tr>
                    <td>
                        <h2>Project One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eum, ad non soluta fugit ullam
                            quis nisi a iure accusamus, earum molestiae corrupti! Obcaecati corporis dignissimos
                            architecto inventore dolorum possimus!</p>
                    </td>
                    <td>
                        <h2>Project two</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aperiam alias mollitia fugiat
                            repellendus nemo accusantium quam dolore obcaecati vel quas inventore, autem impedit
                            explicabo ullam nobis molestias maiores quisquam!</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Project three</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque voluptas quis
                            voluptatum aliquid atque facere tempore ut aut, quisquam deleniti, libero sapiente vero
                            architecto qui in iste esse eum?</p>
                    </td>
                    <td>
                        <h2>Project four</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda beatae, est,
                            blanditiis exercitationem sapiente, possimus libero nemo pariatur commodi repellat iure
                            incidunt? Exercitationem, voluptatem repudiandae voluptate sit adipisci aut?</p>
                    </td>
                </tr>
            </table>
        </section>
        <hr width="50%">
        <!-- resume section -->
        <section id="resume">
            <h1>resume</h1>
            <dl>
                <dt class="dtfont">John Doe</dt>
                <dd>
                    <h3>Web Developer</h3>
                </dd>
                <dt class="dtfont">Contact Information</dt>
                <dd>
                    <h2>Email:</h2>
                    <h3> john.doe@example.com</h3>
                    <h2>Phone: </h2>
                    <h3>(123) 456-789 0</h3>
                    <h2> LinkedIn:</h2>
                    <h3>linkedin.com/in/johndoe</h3>
                    <h2> GitHub:</h2>
                    <h3>github.com/johndoe</h3>
                </dd>
            </dl>

        </section>
        <hr width="50%">
        <!-- contact section -->
        <section id="contact">
            <h1>contact</h1>
            <form >
            <table>
                <tr>
                    <td><label >Name:</label></td>
                    <td> <input type="text"  ></td>
                </tr>
                <tr>
                    <td> <label >Email:</label></td>
                    <td>    <input type="email" ></td>
                </tr>
                <tr>
                    <td><label >Message:</label></td>
                    <td><textarea  ></textarea></td>
                </tr>
            </table>
        </form>
                
               
        
                <button style="height:2em; width:30em" >Send</button>
            


        </section>
    </main>
    <hr>
    <footer>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi architecto, odit, beatae voluptatem laborum perspiciatis nesciunt incidunt corporis repellendus velit, repellat id ullam. Quo, laudantium saepe? Temporibus assumenda atque explicabo.</h4 >
       <a href="#top" ><button >top of the page </button></a>
    </footer>
</body>

</html>